{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAuthContext": "Server=localhost,1433;User Id=sa;Password=c#connection24;Database=UserAuthDb;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}